# spring-jwt

./: pom.xml
src/main/java/com/example/springjwt/: SpringJwtApplication.java
src/main/java/com/example/springjwt/auth/advice/: AuthControllerAdvice.java
src/main/java/com/example/springjwt/auth/annotation/: CurrentUser.java
src/main/java/com/example/springjwt/auth/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/example/springjwt/auth/config/: AuditConfig.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/springjwt/auth/controller/: AuthController.java  UserController.java
src/main/java/com/example/springjwt/auth/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/com/example/springjwt/auth/event/listener/: OnGenerateResetLinkEventListener.java  OnRegenerateEmailVerificationListener.java  OnUserAccountChangeListener.java  OnUserLogoutSuccessEventListener.java  OnUserRegistrationCompleteListener.java
src/main/java/com/example/springjwt/auth/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/com/example/springjwt/auth/model/: CustomUserDetails.java  DeviceType.java  Mail.java  PasswordResetToken.java  Role.java  RoleName.java  TokenStatus.java  User.java  UserDevice.java
src/main/java/com/example/springjwt/auth/model/audit/: DateAudit.java
src/main/java/com/example/springjwt/auth/model/payload/: ApiResponse.java  CurrentUserResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java
src/main/java/com/example/springjwt/auth/model/token/: EmailVerificationToken.java  JwtAuthenticationToken.java  RefreshToken.java
src/main/java/com/example/springjwt/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/example/springjwt/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/com/example/springjwt/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  MailService.java  PasswordResetTokenService.java  RefreshTokenService.java  RoleService.java  UserDeviceService.java  UserService.java
src/main/java/com/example/springjwt/auth/util/: Util.java
src/main/java/com/example/springjwt/auth/validation/annotation/: MatchPassword.java  NullOrNotBlank.java
src/main/java/com/example/springjwt/auth/validation/validator/: MatchPasswordValidator.java  NullOrNotBlankValidator.java
src/main/resources/: application.properties  mail.properties
src/main/resources/database/migration/rc_0.0.1/: V001.001.000__creat_auth_tables.sql  V001.001.001__add_initial_roles.sql
